{
  "name": "bcp47-test",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Anthony Fu",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "stylus": "^0.54.7"
  },
  "dependencies": {
    "bcp-47": "^1.0.7",
    "bcp-47-match": "^1.0.2",
    "bcp-47-normalize": "^1.0.0",
    "prismjs": "^1.27.0"
  }
}
